# EffectiveMobileTestTask

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/logosph/effectivemobiletesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/logosph/effectivemobiletesttask/: App.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/data/: VacanciesApiImpl.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/data/favorite/: AddressConverter.kt  ExperienceConverter.kt  FavoriteDB.kt  FavoriteDao.kt  FavoriteRepositoryImpl.kt  ListStringConverter.kt  SalaryConverter.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/domain/interfaces/: FavoriteRepository.kt  VacanciesApi.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/domain/models/: Converters.kt  FavoriteEntity.kt  Offer.kt  Response.kt  Vacancy.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/domain/usecases/: DeleteVacancyFromDBUseCase.kt  LoadAllDataUseCase.kt  LoadAllFavoritesUseCase.kt  SaveVacancyToDBUseCase.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/ui/: MainActivity.kt  NetworkStates.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/ui/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/ui/fragments/: FavoriteFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponsesFragment.kt  SearchFragment.kt  VacancyFragment.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/ui/fragments/adapters/: OfferDelegate.kt  ShowMoreDelegate.kt  VacancyDelegate.kt
app/src/main/java/ru/logosph/effectivemobiletesttask/ui/view_models/: FavoriteFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle_bg.xml  edit_text_background_style.xml  favorite_filled.xml  point.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  fragment_vacancy.xml  offers_item.xml  show_more_item.xml  vacancies_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/logosph/effectivemobiletesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
