<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_messages"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_responses"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.ResponsesFragment"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.logosph.effectivemobiletesttask.ui.fragments.VacancyFragment"
        android:label="VacancyFragment" />
</navigation>