<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="132dp"
    android:layout_marginEnd="8dp"
    android:layout_height="120dp"
    android:backgroundTint="@color/basicGrey1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/specialDarkBlue"
            android:padding="4dp"
            app:tint="@color/specialBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/offerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:textColor="@color/basicWhite"
            android:text="Какой-то текст для отображения ляляляля ляля яля яляляляялля ляля ляляляля"
            app:layout_constraintTop_toBottomOf="@id/offerImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/offerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/offerTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Кликни!"
            android:layout_marginStart="8dp"
            android:textColor="@color/specialGreen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>